# iKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidprojects/esprit/ikotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidprojects/esprit/ikotlin/activities/: EditProfileActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileSettingsActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/com/androidprojects/esprit/ikotlin/adapters/: ChaptersList_Adapter.java  CoursesList_Adapter.java  HomePageTabs_Adapter.java  List1_Adapter.java  List2_Adapter.java  ProfileTabs_Adapter.java  Settings_ListAdapter.java  ShareList_Adapter.java
app/src/main/java/com/androidprojects/esprit/ikotlin/fragments/: BadgesFragment.java  CodesFragments.java  CompeteFragment.java  LearnFragment.java  LearnFragment_chapter.java  LearnFragment_course.java  PostsFragment.java  RootFragment_learn.java  ShareFragment.java  SkillsFragment.java
app/src/main/java/com/androidprojects/esprit/ikotlin/handlers/: DataBaseHandler.java
app/src/main/java/com/androidprojects/esprit/ikotlin/models/: Chapter.java  Course.java  ForumPost.java  User.java
app/src/main/java/com/androidprojects/esprit/ikotlin/utils/: AllChapters.java  AllCourses.java  AppSingleton.java  Configuration.java  CustomGestureListener.java
app/src/main/res/drawable/: circularbgrd_initialicons.xml  listviews_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_settings.xml  activity_settings.xml  activity_signup.xml  chapterslist_item.xml  courseslist_item.xml  fragment_badges.xml  fragment_codes_fragments.xml  fragment_connect.xml  fragment_learn.xml  fragment_learn_course.xml  fragment_learn_fragment_chapter.xml  fragment_posts.xml  fragment_root_fragment_learn.xml  fragment_share.xml  fragment_skills.xml  list1_row.xml  list1_rowseperator.xml  list_courseslist.xml  list_group.xml  settingslist_rowseperator.xml  share_list_item.xml
app/src/main/res/menu/: menu_course.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  course1_data.xml  course2_data.xml  course3_data.xml  course4_data.xml  course5_data.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/androidprojects/esprit/ikotlin/: ExampleUnitTest.java
iKotlin/: local.properties
(+40 files in other folders)
