<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.androidprojects.esprit.ikotlin.activities.MainActivity">

    <!-- Logo-->
    <ImageView
        android:layout_width="500px"
        android:layout_height="0px"
        android:layout_weight="6.36"
        android:src="@drawable/logohorizontal"
        android:layout_marginTop="15dp"/>
    <!-- ViewFlipper -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="65"
        android:orientation="vertical">
    <ViewFlipper
        android:id="@+id/vwFlp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">
        <!-- first view: Learn -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/learn"
                android:scaleType="center"
                android:adjustViewBounds="true"/>
            <TextView
                android:text="Learn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-25dp"
                android:textSize="18pt"
                android:fontFamily="serif"
                android:textColor="#3F5991"/>
            <TextView
                android:text="Kotlin basics right at your finger tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:gravity="center_horizontal"
                android:textColor="#3F5991"
                />
        </LinearLayout>
        <!-- second view: Code -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/code"
                android:scaleType="center"
                android:adjustViewBounds="true"/>
            <TextView
                android:text="Code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-25dp"
                android:textSize="18pt"
                android:fontFamily="serif"
                android:textColor="#3F5991"/>
            <TextView
                android:text="Write and run code on your mobile \n Java-Kotlin code conversion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:gravity="center_horizontal"
                android:textColor="#3F5991"
                android:singleLine="false"
                />
        </LinearLayout>
        <!-- third view: Compete -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/compete"
                android:scaleType="center"
                android:fontFamily="serif"
                android:adjustViewBounds="true"
                />
            <TextView
                android:text="Compete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-25dp"
                android:textSize="18pt"
                android:fontFamily="serif"
                android:textColor="#3F5991"/>
            <TextView
                android:text="Beat iKotliners and hold the Trophy! "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:gravity="center_horizontal"
                android:textColor="#3F5991"
                android:singleLine="false"
                />
        </LinearLayout>
        <!-- fourth view: Discuss -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/discuss"
                android:scaleType="center"
                android:adjustViewBounds="true"/>
            <TextView
                android:text="Discuss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-25dp"
                android:textSize="18pt"
                android:fontFamily="serif"
                android:textColor="#3F5991"/>
            <TextView
                android:text="Ask questions and give answers in our forum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:gravity="center_horizontal"
                android:textColor="#3F5991"
                android:singleLine="false"
                />
        </LinearLayout>
    </ViewFlipper>
    <com.androidprojects.esprit.ikotlin.utils.CirclePageIndicator
        android:id="@+id/circlePageIndicator"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom"
        app:radius="7dp"
        app:strokeWidth="1dp"/>
    </LinearLayout>


    <!-- login buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="25"
        android:orientation="vertical">
        <Button
            android:id="@+id/loginBtn"
            android:layout_height="100px"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="7pt"
            android:textColor="#3F5991"
            android:background="#FFC717"
            android:onClick="onClick">
        </Button>
        <Button
            android:id="@+id/signupBtn"
            android:layout_height="100px"
            android:layout_width="match_parent"
            android:text="Sign up"
            android:textStyle="bold"
            android:textSize="7pt"
            android:textColor="#3F5991"
            android:background="#CFE0CE"
            android:layout_margin="5dp"
            android:onClick="onClick">
        </Button>
    </LinearLayout>
</LinearLayout>