<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7e7e7e"
    style="@style/FixedHeightBox"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/chapterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"
        android:text="Chapter2 _ Kotlin for Android"
        android:textStyle="bold|italic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/chapterDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chapter 1 description goes here"
        android:textStyle="italic"
        android:layout_below="@id/chapterTitle"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/chapterInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:layout_below="@id/chapterDescription"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nbbadgesEarned_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:text="1"
                android:textSize="18dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/nbbadgesEarned_chapter"
                android:src="@drawable/ic_badges_earned" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nbbadgesEarned_chapter"
                android:layout_centerHorizontal="true"
                android:text="badges earned"
                android:textSize="11dp"
                android:textStyle="bold|italic"  />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp">
            <TextView
                android:id="@+id/timeNeeded_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:text="120 "
                android:textSize="18dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/timeNeeded_chapter"
                android:src="@drawable/ic_timer" />
            android:src="@drawable/ic_timer" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeNeeded_chapter"
                android:gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:text="minutes"
                android:textSize="11dp"
                android:textStyle="bold|italic" />
        </RelativeLayout>
    </LinearLayout>
    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/justTakeQuizzBtn2"
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:padding="10dp"
        android:layout_below="@id/chapterInfoLayout"
        android:layout_centerHorizontal="true"
        android:background="#CFE0CE"
        android:text="Skip for Quizz"
        android:textSize="6dp"/>
</RelativeLayout>