<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/postedBy_img"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_profile_placeholder"/>
        <TextView
        android:id="@+id/postTile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to build android app in 1 month"
        android:layout_toRightOf="@id/postedBy_img"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"/>
        <TextView
            android:id="@+id/postedBy_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amal Hichri"
           android:layout_below="@id/postTile"
            android:layout_toRightOf="@id/postedBy_img"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:textColor="#696969"
            android:textSize="12dp"/>
        <LinearLayout
            android:id="@+id/postInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5px"
            android:layout_below="@id/postedBy_img"
            android:layout_toRightOf="@id/postedBy_img"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="100px"
                android:layout_height="40px"
                android:gravity="center"
                android:text="web"
                android:background="@color/base_color_1"/>
            <ImageView
                android:layout_marginLeft="20px"
                android:layout_width="30px"
                android:layout_height="30px"
                android:src="@drawable/ic_vote_up_down"
                />
            <TextView
                android:id="@+id/nbVotes"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:text="100"/>
            <ImageView
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_comment"/>
            <TextView
                android:id="@+id/nbComments"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:text="12"/>
            <ImageView
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_calender"/>
            <TextView
                android:id="@+id/postedSince"
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:text="12"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:layout_marginTop="6dp"
        android:layout_below="@id/postInfo"
        android:layout_toRightOf="@id/postedBy_img"
        android:background="#808080">
    </LinearLayout>
    </RelativeLayout>
